* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  transition: all 0.3s ease-in-out;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 10000;
  text-decoration: none;
  font-weight: bold;
}

.skip-to-content:focus {
  top: 0;
}

.container {
  padding-inline: 16px;
  margin-inline: auto;
  max-width: 1300px;
  width: 100%;
}

header {
  background-color: lightskyblue;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.main-header {
  min-height: 70px;
  padding-block: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.brand-name:hover,
.brand-name:focus {
  color: #0056b3;
  outline: 2px solid #0056b3;
  outline-offset: 4px;
}

.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 20px 10px;
  background-color: #fff;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms ease-in-out;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px 12px;
  border: 2px solid transparent;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: #141e16;
  cursor: pointer;
  transition: all 0.3s;
}

.drawer-button:hover,
.drawer-button:focus {
  background-color: rgba(0, 0, 0, 0.1);
  border-color: #141e16;
  outline: none;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-list li a {
  padding: 10px 15px;
  display: block;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s;
}

.nav-list li a:hover,
.nav-list li a:focus {
  background-color: lightskyblue;
  outline: 2px solid #0056b3;
  outline-offset: 2px;
}

.main-content {
  padding-block: 20px;
  transition: opacity 0.5s ease-in-out;
  flex: 1;
}

.story-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.story-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
  background: white;
}

.story-item:hover,
.story-item:focus {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  outline: 2px solid #0056b3;
  outline-offset: 2px;
}

.story-item.highlighted {
  animation: highlight 2s ease-in-out;
}

@keyframes highlight {
  0%, 100% { background-color: white; }
  50% { background-color: #ffffcc; }
}

.story-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-item-content {
  padding: 15px;
}

.story-item-content h3 {
  margin-bottom: 8px;
  color: #333;
}

.story-item-content p {
  color: #666;
  line-height: 1.5;
}

#map, #map-add {
  height: 400px;
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.filter-section input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.filter-section input:focus {
  border-color: lightskyblue;
  outline: none;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: lightskyblue;
  outline: none;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.input-error {
  border-color: #dc3545 !important;
}

.error-message {
  display: none;
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 5px;
}

.form-message {
  margin-top: 15px;
  padding: 12px;
  border-radius: 4px;
  font-weight: bold;
}

.form-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.form-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.button {
  padding: 12px 20px;
  border: none;
  background-color: lightskyblue;
  color: #333;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s;
  margin-right: 10px;
}

.button:hover,
.button:focus {
  background-color: #87CEEB;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  outline: 2px solid #0056b3;
  outline-offset: 2px;
}

.button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
}


.about-content {
  margin-top: 20px;
  line-height: 1.8;
}

.about-content h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #333;
}

.about-content ul {
  margin-left: 25px;
  margin-top: 10px;
}

.about-content li {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .container {
    padding-inline: 24px;
  }

  .main-header {
    min-height: 80px;
    padding-block: 20px;
  }

  .story-list {
    grid-template-columns: repeat(2, 1fr);
  }

  #map, #map-add {
    height: 450px;
  }

  .brand-name {
    font-size: 1.5rem;
  }

  .story-item img {
    height: 220px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    padding-inline: 32px;
  }

  .main-header {
    min-height: 90px;
  }

  .story-list {
    grid-template-columns: repeat(3, 1fr);
  }

  #map, #map-add {
    height: 500px;
  }

  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
    gap: 20px;
  }

  .nav-list li a {
    display: inline-block;
    padding: 8px 15px;
  }

  .drawer-button {
    display: none;
  }

  .filter-section input {
    max-width: 500px;
  }
}

@media print {
  .skip-to-content,
  .drawer-button,
  .navigation-drawer,
  header {
    display: none;
  }

  .story-item {
    page-break-inside: avoid;
  }
}

@media (prefers-contrast: high) {
  .button {
    border: 2px solid currentColor;
  }

  .story-item {
    border: 2px solid currentColor;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

.story-detail {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 0;
}

.story-header {
  margin-bottom: 30px;
  border-bottom: 2px solid #eee;
  padding-bottom: 20px;
}

.story-header h1 {
  margin-bottom: 10px;
  color: #333;
  font-size: 2rem;
  line-height: 1.3;
}

.story-meta {
  color: #666;
  font-size: 0.9rem;
}

.story-figure {
  margin-bottom: 30px;
  position: relative;
}

.story-image {
  width: 100%;
  height: auto;
  max-height: 600px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.story-image:hover {
  transform: scale(1.02);
}

.story-description,
.story-location {
  margin-bottom: 30px;
}

.story-description h2,
.story-location h2 {
  margin-bottom: 15px;
  color: #333;
  font-size: 1.5rem;
  border-left: 4px solid lightskyblue;
  padding-left: 15px;
}

.story-description p {
  line-height: 1.8;
  color: #444;
  font-size: 1.1rem;
}

.story-location p {
  color: #666;
  margin-bottom: 10px;
}

.story-navigation {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 2px solid #eee;
}

.error-container {
  text-align: center;
  padding: 60px 20px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error-container h1 {
  color: #dc3545;
  margin-bottom: 20px;
  font-size: 2rem;
}

.error-container p {
  margin-bottom: 30px;
  color: #666;
  font-size: 1.1rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 3px solid #0056b3;
  outline-offset: 2px;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #666;
  font-style: italic;
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.form-message.success {
  animation: slideInFromTop 0.5s ease;
}

.button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.button:disabled:hover {
  transform: none;
  box-shadow: none;
}

.story-item:active {
  transform: translateY(-3px);
}

#map:empty::before,
#map-add:empty::before,
#detail-map:empty::before {
  content: 'Loading map...';
  display: block;
  text-align: center;
  padding: 40px;
  color: #666;
  font-style: italic;
}

#camera-stream {
  border-radius: 8px;
  border: 2px solid lightskyblue;
}

#capture-button,
#cancel-camera-button {
  margin-top: 10px;
}

#location-info {
  padding: 10px;
  background-color: #f8f9fa;
  border-left: 4px solid #6c757d;
  border-radius: 4px;
}

#location-info.selected {
  background-color: #d4edda;
  border-left-color: #28a745;
}

@media screen and (max-width: 768px) {
  .story-header h1 {
    font-size: 1.5rem;
  }

  .story-description h2,
  .story-location h2 {
    font-size: 1.25rem;
  }

  .story-image {
    max-height: 400px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .story-detail {
    padding: 30px 0;
  }
}

@media screen and (min-width: 1024px) {
  .story-detail {
    padding: 40px 0;
  }

  .story-header h1 {
    font-size: 2.5rem;
  }
}

@media (prefers-color-scheme: dark) {
  /* Ini dark mode iseng doang sih tapi bisa di pake cuma belum di implemntasikan saja
  ke jsnya jadi belum ada toogle (sudah lelah wkwkkwkwkw)
  {
    background-color: #1a1a1a;
    color: #e0e0e0;
  }

  .story-item,
  .form-group input,
  .form-group textarea {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border-color: #444;
  }
  */
}

html {
  scroll-behavior: smooth;
}

.nav-list li a,
.button,
.story-item {
  position: relative;
  overflow: hidden;
}

.nav-list li a::before,
.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: left 0.3s ease;
  z-index: -1;
}

.nav-list li a:hover::before,
.button:hover::before {
  left: 0;
}