<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>
    <title>Notes-App</title>
  </head>
  <body>
    <a href="#main-content" class="skip-to-content">Skip to content</a>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Notes-App</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Home</a></li>
            <li><a href="#/add">Add Story</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/login" id="login-link">Login</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>
  </body>
</html>